<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OVS-gx-HAf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Tfq-nY-Mff">
            <objects>
                <navigationController storyboardIdentifier="Launch" id="QpZ-IC-NQb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hY1-8p-8rA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgJ-dS-5XV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cm0-zS-tmk" kind="relationship" relationship="rootViewController" id="hbx-vS-Vdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D4-fO-qC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bbl-MO-Oib">
            <objects>
                <tabBarController id="OVS-gx-HAf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P3x-lZ-Ab9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QpZ-IC-NQb" kind="relationship" relationship="viewControllers" id="O8p-5p-WI7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9K-wy-AEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-64"/>
        </scene>
        <!--Main-->
        <scene sceneID="Uey-eK-Dtc">
            <objects>
                <viewController id="cm0-zS-tmk" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yun-1u-yDX"/>
                        <viewControllerLayoutGuide type="bottom" id="Elu-ag-J4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaZ-Mh-WQ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-tN-cgx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" id="sgb-cQ-OB5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgb-cQ-OB5" id="hxm-eO-mOe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cm0-zS-tmk" id="aoW-Hq-oRW"/>
                                    <outlet property="delegate" destination="cm0-zS-tmk" id="GZc-k1-NZc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ij2-tN-cgx" firstAttribute="top" secondItem="EaZ-Mh-WQ4" secondAttribute="top" id="Jg2-Uu-d7D"/>
                            <constraint firstAttribute="bottom" secondItem="Ij2-tN-cgx" secondAttribute="bottom" id="fOZ-0d-X9I"/>
                            <constraint firstItem="Ij2-tN-cgx" firstAttribute="leading" secondItem="EaZ-Mh-WQ4" secondAttribute="leading" id="oF5-wx-2h1"/>
                            <constraint firstAttribute="trailing" secondItem="Ij2-tN-cgx" secondAttribute="trailing" id="wzN-hf-d9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="Wml-Dp-5aY"/>
                    <connections>
                        <outlet property="table" destination="Ij2-tN-cgx" id="oTl-mp-GNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSy-vh-mhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="624"/>
        </scene>
    </scenes>
</document>
